

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xixi">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一节 基本要求基建、制造及其验收交接J1铁路的基本建设、产品制造应综合配套，保证质量，采用系统集成技术，实现各子系统顶层协调统一，采用保证行车安全的技术设备，实现技术设备标准化、系列化、模块化、信息化，不断提高运输能力 J6铁路重要产品须按有关规定，执行行政许可、产品认证等铁路产品准入制度 J7制造、检修的机车车辆及其重要配件须经铁路总公司指派的监造机构监造，符合要求后，准许在铁路使用。 J8新">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 技术设备">
<meta property="og:url" content="http://example.com/2024/11/21/%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Xixi´blogs">
<meta property="og:description" content="第一节 基本要求基建、制造及其验收交接J1铁路的基本建设、产品制造应综合配套，保证质量，采用系统集成技术，实现各子系统顶层协调统一，采用保证行车安全的技术设备，实现技术设备标准化、系列化、模块化、信息化，不断提高运输能力 J6铁路重要产品须按有关规定，执行行政许可、产品认证等铁路产品准入制度 J7制造、检修的机车车辆及其重要配件须经铁路总公司指派的监造机构监造，符合要求后，准许在铁路使用。 J8新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2.jpeg">
<meta property="article:published_time" content="2024-11-21T10:48:00.000Z">
<meta property="article:modified_time" content="2024-11-26T03:02:56.769Z">
<meta property="article:author" content="Xixi">
<meta property="article:tag" content="安全规章">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一章 技术设备 - Xixi´blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一章 技术设备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xixi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-21 18:48" pubdate>
          2024年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第一章 技术设备</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第一节-基本要求"><a href="#第一节-基本要求" class="headerlink" title="第一节 基本要求"></a>第一节 基本要求</h1><h2 id="基建、制造及其验收交接"><a href="#基建、制造及其验收交接" class="headerlink" title="基建、制造及其验收交接"></a>基建、制造及其验收交接</h2><h3 id="J1"><a href="#J1" class="headerlink" title="J1"></a>J1</h3><p>铁路的基本建设、产品制造应综合配套，保证质量，采用系统集成技术，实现各子系统顶层协调统一，采用保证行车安全的技术设备，实现技术设备<code>标准化</code>、<code>系列化</code>、<code>模块化</code>、<code>信息化</code>，不断提高运输能力</p>
<h3 id="J6"><a href="#J6" class="headerlink" title="J6"></a>J6</h3><p>铁路重要产品须按有关规定，执行行政许可、产品认证等铁路产品<code>准入</code>制度</p>
<h3 id="J7"><a href="#J7" class="headerlink" title="J7"></a>J7</h3><p>制造、检修的机车车辆及其重要配件须经<code>铁路总公司</code>指派的监造机构监造，符合要求后，准许在铁路使用。</p>
<h3 id="J8"><a href="#J8" class="headerlink" title="J8"></a>J8</h3><p>新设备(包括改造后的设备)投入使用前须有<code>操作规程</code>、竣工图纸等技术文件和保证安全生产的办法与管理细则，经过技术测验合格并对有关人员进行培训后，方可使用。</p>
<h3 id="J10"><a href="#J10" class="headerlink" title="J10"></a>J10</h3><p>机车车辆等技术设备须有<code>铁路总公司</code>统一规定的标记。隐蔽的建（构）筑物及设备须在地面上设有标志。</p>
<h3 id="J11"><a href="#J11" class="headerlink" title="J11"></a>J11</h3><p>机车、客车、动车组等主要设备的报废、调拨及重大改变须经<code>铁路总公司</code>批准。</p>
<h2 id="限界、安全保护区"><a href="#限界、安全保护区" class="headerlink" title="限界、安全保护区"></a>限界、安全保护区</h2><h3 id="J14"><a href="#J14" class="headerlink" title="J14"></a>J14</h3><ol>
<li>一切切建(构)筑物、设备，均不得侵入铁路<code>建筑限界</code>。与机车车辆有直接互相作用的设备，在使用中不得超过规定的侵入范围</li>
<li>在设计建(构)筑物或设备时，距钢轨顶面的距离应附加钢轨顶面标高可能的变动量(路基沉降、加厚道床、更换重轨等)。</li>
<li>机车车辆无论空、重状态，均不得超出<code>机车车辆限界</code>。</li>
</ol>
<h2 id="养护维修及检查"><a href="#养护维修及检查" class="headerlink" title="养护维修及检查"></a>养护维修及检查</h2><h3 id="J14-1"><a href="#J14-1" class="headerlink" title="J14"></a>J14</h3><p>基础设施实行<code>天窗修制度</code>，并推行预防性计划修、专业化集中修制度。</p>
<h3 id="J19"><a href="#J19" class="headerlink" title="J19"></a>J19</h3><p>铁路技术设备应保持完整良好状态。根据设备变化规律，季节特点，安装设备检修。检修单位应保证检修质量符合规定的标准和使用期限，并经检验<code>合格</code>后，方准交付使用。</p>
<h3 id="J20"><a href="#J20" class="headerlink" title="J20"></a>J20</h3><p>对各种机械设备应制定相应的检修、保养范围及<code>安全</code>操作规程。</p>
<h2 id="救援设备"><a href="#救援设备" class="headerlink" title="救援设备"></a>救援设备</h2><h3 id="J23"><a href="#J23" class="headerlink" title="J23"></a>J23</h3><ul>
<li><p>在铁路总公司指定地点设事故救援列车、电线路修复车、接触网抢修车，配备应急通信设备，并处于整备待发状态，其工具备品应保持齐全整洁，作用良好。</p>
</li>
<li><p>根据运输生产需要，铁路局应在无救援列车的<code>编组站</code>、<code>区段站</code>和<code>二等以上</code>车站成立事故救援队，配备简易起复设备和工具。</p>
</li>
<li><p>铁路总公司、铁路局应急救援指挥中心应建设应急平台，配备相应的应急指挥设施和通信等设备，确保事故现场的图像、话音及数据在规定的时限内传送至应急救援指挥中心。</p>
</li>
<li><p>机车、自轮运转特种设备上均应备有<code>复轨器</code>和<code>铁鞋(止轮器)</code>。</p>
</li>
<li><p>动车组应配备止轮器(铁鞋)、紧急用渡板、应急梯、过渡车钩和专用风管。</p>
</li>
<li><p>救援列车停留线，原则.上应设在两端接通、便于救援列车出动的段管线(站线)上。救援列车基地应配备生产、生活、培训设施设备。</p>
</li>
</ul>
<h2 id="灾害防护"><a href="#灾害防护" class="headerlink" title="灾害防护"></a>灾害防护</h2><h3 id="J27"><a href="#J27" class="headerlink" title="J27"></a>J27</h3><p>客车内的燃煤锅炉、茶炉，餐车低压锅炉、炉灶须有<code>防火</code>措施，餐车低压锅炉还须有<code>防爆</code>措施。</p>
<h1 id="第二节-线路桥梁、及隧道"><a href="#第二节-线路桥梁、及隧道" class="headerlink" title="第二节 线路桥梁、及隧道"></a>第二节 线路桥梁、及隧道</h1><h2 id="铁路线路"><a href="#铁路线路" class="headerlink" title="铁路线路"></a>铁路线路</h2><h3 id="J32"><a href="#J32" class="headerlink" title="J32"></a>J32</h3><ul>
<li>铁路线路分为<code>正线</code>、<code>站线</code>，<code>段管线</code>、<code>岔线</code>、<code>避难线</code>和<code>安全线</code></li>
<li><code>避难线</code>是在<code>长大下坡道</code>上能使失控列车安全进入的线路</li>
<li><code>正线</code>是指<code>连接</code>车站并<code>贯穿</code>或<code>直股伸入</code>车站的线路</li>
<li><code>站线</code>是指到发线、调车线、牵出线、货物线及<code>站内</code>指定用途的其他线路</li>
<li><code>段管线</code>是指机务、车辆、工务、电务、供电等段<code>专用并由其管理</code>的线路</li>
<li><code>岔线</code>是指在区间或站内接轨，<code>通向路内外单位</code>的专用线路</li>
<li><code>安全线</code>是为防止列车或机车车辆从一进路进入另一列车或机车车辆占用的进路而发生冲突的一种<code>安全隔开设备</code></li>
</ul>
<h2 id="轨道"><a href="#轨道" class="headerlink" title="轨道"></a>轨道</h2><h3 id="J41"><a href="#J41" class="headerlink" title="J41"></a>J41</h3><ul>
<li>新建、改建铁路正线采用<code>60kg/m</code>钢轨的跨区间无缝线路，重载铁路正线宜采用<code>60kg/m</code>及以上类型钢轨的<code>无缝铁路</code>。</li>
<li>设计速度<code>120km/h</code>以上铁路正线有砟轨道应采用<code>Ⅲ型</code>轨枕与轨枕配套的弹条扣件、一级碎石道砟。</li>
</ul>
<h3 id="J42"><a href="#J42" class="headerlink" title="J42"></a>J42</h3><p>轨距是钢轨头部踏面下<code>16mm</code>范围内两股钢轨工作边之间的最小距离，直线轨距标准为<code>1435mm</code>，曲线轨距按标准加宽。</p>
<h3 id="J43"><a href="#J43" class="headerlink" title="J43"></a>J43</h3><ul>
<li>线路两股钢轨顶面，在直线地段应保持<code>同一水平</code></li>
<li>曲线地段的外轨超高，双线地段不得超过<code>150mm</code>，单线地段不超过<code>125mm</code></li>
</ul>
<h3 id="J44"><a href="#J44" class="headerlink" title="J44"></a>J44</h3><ul>
<li>钢轨接头的预留轨缝应根据钢轨长度、<code>当地历史最高及最低轨温</code>、更换钢轨或调整轨缝时的轨温经计算确定</li>
<li>绝缘接头的最小轨缝为<code>6mm</code>，最大轨缝为<code>构造轨缝</code>，长度大于或等于25m钢轨铺设在历史最高与最低轨温差<code>大于100摄氏度</code>的地区时，预留轨缝应进行个别设计。</li>
</ul>
<h3 id="J46"><a href="#J46" class="headerlink" title="J46"></a>J46</h3><ul>
<li>正线道岔的<code>直向</code>通过速度不应<code>小于</code>路段设计<code>行车速度</code></li>
<li>用于侧向通过列车的单开道岔的辙叉号数应根据列车侧向通过的<code>最高速度</code>合理选用</li>
<li>侧向接发停车旅客列车的单开道岔，<code>不得小于12号</code></li>
<li>侧向接发停车货物列车并位于正线的单开道岔，在中间站不得<code>小于12号</code>，在其他车站<code>不得小于9号</code></li>
<li>列车轴重大于<code>25t</code>的铁路正线单开道岔不得<code>小于12号</code></li>
<li>段管线的对称道岔<code>不得小于6号</code></li>
</ul>
<h3 id="J49"><a href="#J49" class="headerlink" title="J49"></a>J49</h3><p>联锁道岔</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E8%A7%84%E7%AB%A0/" class="print-no-link">#安全规章</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一章 技术设备</div>
      <div>http://example.com/2024/11/21/第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xixi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/22/%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="第三章 信号显示">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第三章 信号显示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
